# AgenticTodos

./: .gitignore  AGENTS.md  AgenticTodos.slnx  MCP_APPS_IMPLEMENTATION_PLAN.md  README.md  aspire.config.json  session-history-plan.md  sse-event-injection.md
.aspire/: settings.json
.claude/: settings.json
.claude/skills/aspire-deploy-aws/: SKILL.md
.github/instructions/: angular.instructions.md  dotnet.instructions.md
apphost/: .gitignore  AppHost.cs  AppHost.csproj
backend/: .gitignore  AGUIEndpoint.cs  AgenticTodos.Backend.csproj  AguiController.cs  AguiReflectionController.cs  ConsolidateToolResultsMiddleware.cs  ConversationState.cs  DetectMcpAppsActivityMiddleware.cs  FileSystemChatHistoryProvider.cs  FileSystemSessionStore.cs  HttpContextRoutingAgent.cs  LoggingMiddleware.cs  McpAppsActivityInjector.cs  McpAppsActivityMiddleware.cs  McpUiResourceCsp.cs  MergeToolResultsMiddleware.cs  OmitAdditionalPropertiesMiddleware.cs  OmitEmptySystemMessagesMiddleware.cs  OpenTelemetryExtensions.cs  Program.cs  SseEventInjectionMiddleware.cs  SseInterceptorStream.cs  StateSnapshotEmittingAgent.cs  StateSnapshotMiddleware.cs  ToolResultNormalizer.cs  appsettings.Development.json
backend/Properties/: launchSettings.json
backend/wwwroot/: sandbox.html  sandbox.js
cli/: AgenticTodos.Cli.csproj  CommandLineParsing.cs  Program.cs
cli/Verbs/: Agent.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  proxy.conf.json  styles.scss
frontend/src/app/: app.spec.ts  app.ts  chat.component.ts  host-styles.ts  mcp-app.component.ts  mcp-client.service.ts  todos.component.ts  webmcp.service.ts
mcpserver/: .gitignore  AgenticTodos.McpServer.csproj  GetTimeApp.cs  PdfViewerApp.cs  Program.cs  ThreejsApp.cs
mcpserver/Properties/: launchSettings.json
mcpserver/get-time-app/: get-time.html  get-time.ts  package-lock.json  package.json  vite.config.ts
mcpserver/pdf-viewer-app/: package-lock.json  package.json  tsconfig.json  vite.config.ts
mcpserver/pdf-viewer-app/src/: global.css  mcp-app.ts
mcpserver/threejs-app/: package-lock.json  package.json
mcpserver/threejs-app/src/: threejs-app.tsx
tests/: ActivitySnapshotConformanceTests.cs  AgenticTodos.Tests.csproj  AguiControllerTest.cs  AguiReflectionControllerTest.cs  AmazonBedrockFieldsTest.cs  AmazonBedrockTest.cs  AmazonBedrockToolCallTest.cs  MergeToolResultsMiddlewareTest.cs  OpenAITest.cs  SseEventInjectionMiddlewareTests.cs  ToolResultNormalizerTests.cs  appsettings.json
