<Project Sdk="Aspire.AppHost.Sdk/13.3.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="/Users/manuel.naujoks/Projects/aws-dotnet-aspire/src/Aspire.Hosting.AWS/Aspire.Hosting.AWS.csproj" IsAspireProjectResource="false" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="13.3.2" />
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\backend\AgenticTodos.Backend.csproj" />
    <ProjectReference Include="..\mcpserver\AgenticTodos.McpServer.csproj" />
  </ItemGroup>

</Project>
