<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="get-time-app\**" />
    <None Remove="get-time-app\**" />
    <None Include="get-time-app\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
