<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_URLS" Value="http://+:8080" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="get-time-app\**" />
    <None Remove="get-time-app\**" />
    <None Include="get-time-app\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="threejs-app\**" />
    <None Remove="threejs-app\**" />
    <None Include="threejs-app\dist\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <Target Name="BuildMcpApps" BeforeTargets="Build">
    <ItemGroup>
      <McpApp Include="get-time-app;threejs-app" />
    </ItemGroup>
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)\%(McpApp.Identity)"
          Condition="!Exists('$(MSBuildProjectDirectory)\%(McpApp.Identity)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)\%(McpApp.Identity)" />
  </Target>

</Project>
